<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>

</head>

<body>
    <div class="calculadora">

        <h2>Calculadora</h2>

        <p id="resultado"></p>

        
        <table>                 
            <tr>
                <td><button onclick="insert('7')">7</button></td>
                <td><button onclick="insert('8')">8</button></td>
                <td><button onclick="insert('9')">9</button></td>
                <td><button onclick="insert('+')">+</button></td>
                <td><button onclick="back()"><</td>
                    <td><button onclick="clean()">C</td>
                    </tr>
                    <tr>
                        <td><button onclick="insert('4')">4</button></td>
                        <td><button onclick="insert('5')">5</button></td>
                        <td><button onclick="insert('6')">6</button></td>
                        <td><button onclick="insert('*')">*</button></td>
                        <td><button class="aoQuadrado" onclick="insert('**')">x²</button></td>
                    </tr>
                    <tr>
                        <td><button onclick="insert('1')">1</button></td>
                        <td><button onclick="insert('2')">2</button></td>
                        <td><button onclick="insert('3')">3</button></td>
                        <td><button onclick="insert('-')">-</button></td>
                    </tr>
                <tr>
                    <td><button onclick="insert('.')">.</button></td>
                    <td><button onclick="insert('0')">0</button></td>
                    <td><button onclick="insert('%')">.</button></td>
                    <td><button onclick="insert('/')">/</button></td>
                    <td colspan="2"><button class="botaoSoma" onclick="calcular()">=</button></td>
                </tr>
            </table>
    </div>
</body>

</html>