*{
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(0, 0%, 12%);
}

h2 {
    color: white;
    font-family: monospace;
    font-weight: 100;
    font-size: 35px;
}

button {
    font-family: monospace;
    border: none;
    background-color: hsl(0, 0%, 28%);

    padding: 10px 20px;
    border-radius: 3px;
    margin: 4px;

    font-size: 25px;
    cursor: pointer;
    color: white;
}

button:hover {
    background-color: black; 
}

.botaoSoma {
    width: 94%;
}

.aoQuadrado {
    font-size: 25px;
}

.calculadora{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 15px;
}

#resultado{
    display: flex;
    font-family: monospace;
    font-size: 25px;
    color: black;
    justify-content: end;
    align-items: flex-end;
    

    padding: 5px;
    width: 380px;
    height: 120px;
    margin: 5px;

    background-color: white;
    border-radius: 4px;
}

button.trocaTema {
    font-size: 17px;
    padding: 5px;
}