*{
    margin: 0;
    padding: 0;
}

.fundo{
    background-image: linear-gradient(45deg, rgb(89, 101, 134), rgb(255, 255, 255));
    height: 100vh;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.calculadora{
    position: absolute;
    background-color: rgba(44, 60, 95, 0.8);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 15px;
}

.botao{
    width: 50px;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
    margin: 3px;
    background-color: rgb(31, 31, 31);
    border: none;
    color: white;
}

.botao:hover{
    background-color: black;
}

#resultado{
    width: 214px;
    background-color: rgb(38, 38, 54);
    height: 180px;
    margin: 5px;
    font-size: 25px;
    color: hwb(0 96% 4%);
    text-align: right;
    padding: 5px;
}